<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color:black;
            text-decoration:none ;
        }
        .option {
            border: 1px solid gray;
            width: 300px;
            height: 200px;
            /* margin: 300px auto; */
            position: relative;
            line-height: 100px;
            text-align: center;
            font-size: 30px;
            /* display: none; */
            float: left;
            top: 300px;
            left: 569px;
        }

        .start {
            border: 1px solid red;
            width: 70px;
            height: 30px;
            position: relative;
            /* top: 150px; */
            margin: 50px auto;
            line-height: 30px;
            text-align: center;
            font-size: 15px;
            cursor: pointer;

        }

        .pause {

            border: orange 2px solid;
            float: right;
            right: 10px;
            display: none;
            cursor: pointer;
            position: absolute;

        }
        .restart {

            border: orange 2px solid;
            float: right;
            /*right: 10px;*/
            right:10px;
            top: 35px;
            display: none;
            cursor: pointer;
            position: absolute;

        }
        .quit{
            border: orange 2px solid;
            float: right;
            /*right: 10px;*/
            right:10px;
            top: 62px;
            display: none;
            cursor: pointer;
            position: absolute;

        }
    </style>
</head>

<body>
    <div class="play-area" >
    <div class="option">
        打字游戏


        <div class="start">
            开始游戏
        </div>

    </div>

    <div class="pause">
        暂停
    </div>

        <div class="restart">
            继续
        </div>

        <div class="quit">
            <a href="key.html">退出</a>
        </div>


</div>
    <script>

        // var playArea=document.querySelector(".play-area")

        var letter = ["A", "B", "C", "D", "E"];

        // for(var i=0;i<3;i++){
        //     var div = document.createElement("div")
        //
        // }




        var divs = []

        function create(num) {
            var current = [];
            // var div = document.createElement("div")



            for (var i = 0; i < num; i++) {
                current.push(letter[Math.floor(letter.length * Math.random())])
            }

            for (var i = 0; i < current.length; i++) {

                // var playAreaParent=playArea.parentNode
                var div = document.createElement("div")
                div.innerHTML = current[i];
                div.style.cssText = "position:absolute;left:" + document.documentElement.clientWidth * Math.random() + "px;top:" + (20 * Math.random()) + "px; font-size:100px"
                document.body.appendChild(div);
                // playAreaParent.appendChild(div)
                divs.push(div)
            }



        }

        var speed = 3;
        function play() {
            for (var i = 0; i < divs.length; i++) {
                divs[i].style.top = divs[i].offsetTop + speed + "px"
                if (divs[i].offsetTop + speed > 800) {
                    document.body.removeChild(divs[i]);
                    create(1)

                }


            }


        }
        var t = setInterval(play, 50)


        document.onkeydown = function (ev) {
            var letter = String.fromCharCode(ev.keyCode);
            for (var i = 0; i < divs.length; i++) {
                if (divs[i].innerHTML == letter) {
                    document.body.removeChild(divs[i]);
                    divs.splice(i, 1);
                    create(1)

                    break;

                }
            }

        }









        var start = document.querySelector(".start")
        var option = document.querySelector(".option")
        var pause = document.querySelector(".pause")
        var restart = document.querySelector(".restart")

        var quit = document.querySelector(".quit")


        var level = 3

        start.onclick = function () {

            option.style.display = "none"
            // t=setInterval(play, 50)
            create(level);
            pause.style.display = "block"

        }

        pause.onclick = function () {
            clearInterval(t)

            // option.style.display = "block"
            restart.style.display = "block"
            // for (i = 0; i < level; i++) {
            //     document.body.removeChild(div);
            // }
            quit.style.display="block"

        }

        restart.onclick=function(){
            t=setInterval(play,50);
            quit.style.display="none";
            restart.style.display="none"
        }

        // quit.onclick=function () {
        //
        //
        //
        // }









    </script>
</body>

</html>